Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Eclipse-ExtensibleAPI: true
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 2.3.0.qualifier
Bundle-SymbolicName: com.google.eclipse.protobuf; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.antlr.runtime;bundle-version="[3.2.0,4.0.0)",
 org.apache.commons.logging;bundle-version="[1.1.1,2.0.0)",
 org.apache.log4j;bundle-version="[1.2.15,2.0.0)",
 org.eclipse.core.resources;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.emf.common;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.emf.mwe2.launch;bundle-version="[2.9.0,3.0.0)";resolution:=optional,
 org.eclipse.jdt.annotation;bundle-version="[2.1.0,3.0.0)";resolution:=optional,
 org.eclipse.xtext;bundle-version="[2.10.0,3.0.0)",
 org.eclipse.xtext.generator;bundle-version="[2.10.0,3.0.0)";resolution:=optional,
 org.eclipse.xtext.ui;bundle-version="[2.10.0,3.0.0)",
 org.eclipse.xtext.util;bundle-version="[2.10.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.google.eclipse.protobuf,
 com.google.eclipse.protobuf.conversion,
 com.google.eclipse.protobuf.formatting,
 com.google.eclipse.protobuf.grammar,
 com.google.eclipse.protobuf.model.util,
 com.google.eclipse.protobuf.naming,
 com.google.eclipse.protobuf.parser,
 com.google.eclipse.protobuf.parser.antlr,
 com.google.eclipse.protobuf.parser.antlr.internal,
 com.google.eclipse.protobuf.preferences,
 com.google.eclipse.protobuf.preferences.general,
 com.google.eclipse.protobuf.protobuf,
 com.google.eclipse.protobuf.protobuf.impl,
 com.google.eclipse.protobuf.protobuf.util,
 com.google.eclipse.protobuf.resource,
 com.google.eclipse.protobuf.scoping,
 com.google.eclipse.protobuf.serializer,
 com.google.eclipse.protobuf.services,
 com.google.eclipse.protobuf.util,
 com.google.eclipse.protobuf.validation
Import-Package: org.apache.log4j
