Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Eclipse-ExtensibleAPI: true
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.5.1.qualifier
Bundle-SymbolicName: com.google.eclipse.protobuf; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.ibm.icu;resolution:=optional,
 org.antlr.runtime,
 org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtext;bundle-version="2.4.0",
 org.eclipse.xtext.generator;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.google.eclipse.protobuf,
 com.google.eclipse.protobuf.conversion,
 com.google.eclipse.protobuf.formatting,
 com.google.eclipse.protobuf.grammar,
 com.google.eclipse.protobuf.model.util,
 com.google.eclipse.protobuf.naming,
 com.google.eclipse.protobuf.parser,
 com.google.eclipse.protobuf.parser.antlr,
 com.google.eclipse.protobuf.parser.antlr.internal,
 com.google.eclipse.protobuf.protobuf,
 com.google.eclipse.protobuf.protobuf.impl,
 com.google.eclipse.protobuf.protobuf.util,
 com.google.eclipse.protobuf.resource,
 com.google.eclipse.protobuf.scoping,
 com.google.eclipse.protobuf.serializer,
 com.google.eclipse.protobuf.services,
 com.google.eclipse.protobuf.util,
 com.google.eclipse.protobuf.validation
