Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Eclipse-ExtensibleAPI: true
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 2.2.1.qualifier
Bundle-SymbolicName: com.google.eclipse.protobuf; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.antlr.runtime,
 org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.google.eclipse.protobuf,
 com.google.eclipse.protobuf.conversion,
 com.google.eclipse.protobuf.formatting,
 com.google.eclipse.protobuf.grammar,
 com.google.eclipse.protobuf.model.util,
 com.google.eclipse.protobuf.naming,
 com.google.eclipse.protobuf.parser,
 com.google.eclipse.protobuf.parser.antlr,
 com.google.eclipse.protobuf.parser.antlr.internal,
 com.google.eclipse.protobuf.preferences,
 com.google.eclipse.protobuf.preferences.general,
 com.google.eclipse.protobuf.protobuf,
 com.google.eclipse.protobuf.protobuf.impl,
 com.google.eclipse.protobuf.protobuf.util,
 com.google.eclipse.protobuf.resource,
 com.google.eclipse.protobuf.scoping,
 com.google.eclipse.protobuf.serializer,
 com.google.eclipse.protobuf.services,
 com.google.eclipse.protobuf.util,
 com.google.eclipse.protobuf.validation
Import-Package: org.apache.log4j
