Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Eclipse-ExtensibleAPI: true
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.google.eclipse.protobuf; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.core.runtime;bundle-version="3.7.0"
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.google.eclipse.protobuf,
 com.google.eclipse.protobuf.grammar,
 com.google.eclipse.protobuf.parseTreeConstruction,
 com.google.eclipse.protobuf.parser.antlr,
 com.google.eclipse.protobuf.parser.antlr.internal,
 com.google.eclipse.protobuf.protobuf,
 com.google.eclipse.protobuf.protobuf.impl,
 com.google.eclipse.protobuf.protobuf.util,
 com.google.eclipse.protobuf.scoping,
 com.google.eclipse.protobuf.services,
 com.google.eclipse.protobuf.util,
 com.google.eclipse.protobuf.validation

