Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 2.3.1.qualifier
Bundle-Activator: com.google.eclipse.protobuf.ui.internal.Activator
Bundle-SymbolicName: com.google.eclipse.protobuf.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.google.eclipse.protobuf;bundle-version="[2.3.1,3.0.0)",
 org.antlr.runtime;bundle-version="[3.2.0,4.0.0)",
 org.apache.commons.logging;bundle-version="[1.1.1,2.0.0)",
 org.apache.log4j;bundle-version="[1.2.15,2.0.0)",
 org.eclipse.compare.core;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.6.0,2.0.0)",
 org.eclipse.core.resources;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.12.0,4.0.0)";resolution:=optional,
 org.eclipse.core.runtime;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.108.0,4.0.0)",
 org.eclipse.ui.console;bundle-version="[3.6.200,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.xtext.builder;bundle-version="[2.10.0,3.0.0)",
 org.eclipse.xtext.ui;bundle-version="[2.10.0,3.0.0)",
 org.eclipse.xtext.ui.shared;bundle-version="[2.10.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.google.eclipse.protobuf.ui.contentassist,
 com.google.eclipse.protobuf.ui.contentassist.antlr,
 com.google.eclipse.protobuf.ui.contentassist.antlr.internal,
 com.google.eclipse.protobuf.ui.editor,
 com.google.eclipse.protobuf.ui.plugin,
 com.google.eclipse.protobuf.ui.preferences,
 com.google.eclipse.protobuf.ui.preferences.compiler,
 com.google.eclipse.protobuf.ui.util,
 com.google.eclipse.protobuf.ui.quickfix
Import-Package: org.apache.log4j
