Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.5.5.qualifier
Bundle-Activator: com.google.eclipse.protobuf.ui.internal.ProtobufActivator
Bundle-SymbolicName: com.google.eclipse.protobuf.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.google.eclipse.protobuf,
 org.antlr.runtime,
 org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.compare.core,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;resolution:=optional,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.google.eclipse.protobuf.ui.contentassist,
 com.google.eclipse.protobuf.ui.contentassist.antlr,
 com.google.eclipse.protobuf.ui.editor,
 com.google.eclipse.protobuf.ui.plugin,
 com.google.eclipse.protobuf.ui.preferences,
 com.google.eclipse.protobuf.ui.preferences.compiler,
 com.google.eclipse.protobuf.ui.util,
 com.google.eclipse.protobuf.ui.quickfix
Import-Package: org.apache.log4j
