Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Protobuf Editor Generator
Bundle-SymbolicName: com.google.eclipse.protobuf.generator
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.google.eclipse.protobuf.generator.Activator
Bundle-Vendor: Google
Require-Bundle: org.antlr.runtime,
 org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.google.eclipse.protobuf
Import-Package: com.google.eclipse.protobuf.scoping
