<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/projects/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Projects.ecore http://www.eclipse.org/oomph/setup/targlets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupTarglets.ecore"
    name="protobuf.editor"
    label="Protobuf Editor">
  <stream name="master">
    <setupTask
        xsi:type="git:GitCloneTask"
        id="git.clone.protobuf-dt"
        location="${git.clone.protobuf-dt.location}"
        remoteURI="${git.clone.protobuf-dt.remoteURI}"
        pushURI="">
      <configSections
          name="gerrit">
        <properties
            key="createchangeid"
            value="true"/>
      </configSections>
      <description>${scope.project.label}</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        id="location"
        name="git.clone.protobuf-dt.location"
        defaultValue="$${installation.location/git}"
        label="Protobuf-dt Installation Directory"/>
    <setupTask
        xsi:type="setup:VariableTask"
        id="uri"
        name="git.clone.protobuf-dt.remoteURI"
        defaultValue="https://protobuf-dt.googlesource.com/protobuf"
        label="Protobuf-dt Git Repository"/>
    <setupTask
        xsi:type="setup.p2:P2Task"
        id="protobuf_p2_director">
      <requirement
          name="org.eclipse.xtext.sdk.feature.group"/>
      <repository
          url="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/"/>
      <repository
          url="http://download.eclipse.org/technology/swtbot/snapshots/"/>
      <repository
          url="http://download.eclipse.org/tools/cdt/releases/8.8.1"/>
      <repository
          url="http://download.eclipse.org/tools/orbit/downloads/drops/S20160501200945/repository/"/>
      <repository
          url="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/latest/"/>
      <repository
          url="http://download.eclipse.org/eclipse/updates/4.6-I-builds"/>
      <repository
          url="http://download.eclipse.org/modeling/emf/updates/interim/"/>
      <repository
          url="http://download.eclipse.org/modeling/emft/mwe/updates/milestones/"/>
      <repository
          url="http://download.eclipse.org/tools/gef/gef4/updates/releases"/>
    </setupTask>
    <setupTask
        xsi:type="setup.targlets:TargletTask"
        id="protobuf_modular_target">
      <targlet
          name="protobuf"
          activeRepositoryList="protobuf_repositories_list">
        <requirement
            name="*"/>
        <requirement
            name="org.eclipse.emf.mwe2.launcher.feature.group"/>
        <sourceLocator
            rootFolder="${git.clone.protobuf-dt.location}"/>
        <repositoryList
            name="protobuf_repositories_list">
          <repository
              url="http://download.eclipse.org/technology/swtbot/snapshots/"/>
          <repository
              url="http://download.eclipse.org/tools/cdt/releases/8.8.1"/>
          <repository
              url="http://download.eclipse.org/tools/orbit/downloads/drops/S20160501200945/repository/"/>
          <repository
              url="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/latest/"/>
          <repository
              url="http://download.eclipse.org/eclipse/updates/4.6-I-builds"/>
          <repository
              url="http://download.eclipse.org/modeling/emf/updates/interim/"/>
          <repository
              url="http://download.eclipse.org/modeling/emft/mwe/updates/milestones/"/>
          <repository
              url="http://download.eclipse.org/tools/gef/gef4/updates/releases"/>
        </repositoryList>
      </targlet>
      <description></description>
    </setupTask>
    <setupTask
        xsi:type="projects:ProjectsImportTask"
        id="protobuf_projects_import">
      <predecessor
          xsi:type="git:GitCloneTask"
          href="releng/ProtobufEditor.setup#git.clone.protobuf-dt"/>
      <sourceLocator
          rootFolder="${git.clone.protobuf-dt.location}"/>
    </setupTask>
    <description>protobuf-stream</description>
  </stream>
  <description>Editor for protobuf files.</description>
</setup:Project>
