Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JUnit support for testing
Bundle-SymbolicName: com.google.eclipse.protobuf.junit
Bundle-Version: 1.0.0
Bundle-Vendor: Google
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.junit;bundle-version="4.8.1",
 org.junit.source;bundle-version="4.8.1",
 com.google.eclipse.protobuf;bundle-version="1.0.0",
 org.eclipse.xtext;bundle-version="2.0.0",
 org.eclipse.xtext.source;bundle-version="2.0.0",
 org.eclipse.xtext.junit;bundle-version="2.0.0",
 org.eclipse.xtext.junit.source;bundle-version="2.0.0",
 org.eclipse.xtext.junit4;bundle-version="2.0.0",
 org.eclipse.xtext.junit4.source;bundle-version="2.0.0",
 org.eclipse.xtext.ui.junit;bundle-version="2.0.0",
 org.eclipse.xtext.ui.junit.source;bundle-version="2.0.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 com.google.inject;bundle-version="2.0.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.core.jobs;bundle-version="3.5.100",
 org.eclipse.equinox.common;bundle-version="3.6.0"
Export-Package: com.google.eclipse.protobuf.junit.core,
 com.google.eclipse.protobuf.junit.matchers,
 com.google.eclipse.protobuf.junit.util
