<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.google.eclipse.protobuf" xmlns="http://www.w3.org/2001/XMLSchema">
  <annotation>
    <appInfo>
      <meta.schema plugin="com.google.eclipse.protobuf" id="descriptorSource" name="Source of descriptor.proto" />
    </appInfo>
    <documentation>Provides the contents of a descriptor.proto file.</documentation>
  </annotation>
  <element name="extension">
    <annotation>
      <appInfo>
        <meta.element />
      </appInfo>
    </annotation>
    <complexType>
      <sequence>
        <element ref="source" />
      </sequence>
      <attribute name="point" type="string" use="required">
        <annotation>
          <documentation></documentation>
        </annotation>
      </attribute>
      <attribute name="id" type="string">
        <annotation>
          <documentation></documentation>
        </annotation>
      </attribute>
      <attribute name="name" type="string">
        <annotation>
          <documentation></documentation>
          <appInfo>
            <meta.attribute translatable="true" />
          </appInfo>
        </annotation>
      </attribute>
    </complexType>
  </element>
  <element name="source">
    <complexType>
      <attribute name="path" type="string" use="required">
        <annotation>
          <documentation>Provides the contents of a descriptor.proto file.</documentation>
          <appInfo>
            <meta.attribute kind="resource" />
          </appInfo>
        </annotation>
      </attribute>
      <attribute name="importUri" type="string" use="required">
        <annotation>
          <documentation></documentation>
        </annotation>
      </attribute>
    </complexType>
  </element>
  <annotation>
    <appInfo>
      <meta.section type="since" />
    </appInfo>
    <documentation>1.0.3</documentation>
  </annotation>
  <annotation>
    <appInfo>
      <meta.section type="copyright" />
    </appInfo>
    <documentation> 
Copyright (c) 2011 Google, Inc.

All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at 

http://www.eclipse.org/legal/epl-v10.html

Contributors:
Google, Inc. - initial API and implementation
    </documentation>
  </annotation>
</schema>